# Things that make using a terminal fun
alias starwars='telnet towel.blinkenlights.nl'

# Make ssh verbose so you can see where the failures are when you can't connect
alias ssh='ssh -v'

#curl is pretty much useless without a -v option
#alias curl='curl -v'

# Navigation
# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ~="cd ~" # `cd` is probably faster to type though
alias -- -="cd -"

# Shortcuts
alias g="git"
alias lola="git lola"
alias le="less -R"
alias h="history"
alias v="vim"
alias o="open"
alias irc="irssi"
alias vag="vagrant"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
else # OS X `ls`
    colorflag="-G"
fi

# List all files colorized in long format
alias l="ls -l ${colorflag}"

# List all files colorized in long format, including dot files
alias la="ls -la ${colorflag}"

# List only directories
alias lsd='ls -l ${colorflag} | grep "^d"'

# Always use color output for `ls`
alias ls="command ls ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# Enable aliases to be sudo’ed
alias s='sudo '

# Get OS X Software Updates, and update installed Ruby gems, Homebrew, npm, and their installed packages
alias update='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm update npm -g; npm update -g; sudo gem update'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | grep -o 'inet6\? \(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)' | sed -e 's/inet6* //'"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# Clean up LaunchServices to remove duplicates in the “Open With” menu
alias lscleanup="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|PUT|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Recursively delete `.DS_Store` files
alias cleanup="find . -type f -name '*.DS_Store' -ls -delete"

# ROT13-encode text. Works for decoding, too! ;)
alias rot13='tr a-zA-Z n-za-mN-ZA-M'

# Empty the Trash on all mounted volumes and the main HDD
# Also, clear Apple’s System Logs to improve shell startup speed
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl"

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

# Merge PDF files
# Usage: `mergepdf -o output.pdf input{1,2,3}.pdf`
alias mergepdf='/System/Library/Automator/Combine\ PDF\ Pages.action/Contents/Resources/join.py'

# Intuitive map function
# For example, to list all directories that contain a certain file:
# find . -name .gitattributes | map dirname
alias map="xargs -n1"

#Speedtest
alias speedtest="wget --output-document=/dev/null http://speedtest.wdc01.softlayer.com/downloads/test10.zip"

#Generate a random password
alias genpasswd="openssl rand -base64 32"

#Llaves
alias llaves='cat $HOME/repos/llaves/.*'
alias abran='vim $HOME/repos/llaves/.*'

#Notes
alias notes='ls -alt $HOME/repos/notes; cd $HOME/repos/notes'

#Cowsays
alias mikesays='echo $1 | cowsay -f mross -W 54'
alias mikethinks='echo $1 | cowthink -f mross -W 54'
alias jmike='python -mjson.tool | cowsay -f mross -n | less'

#Contextual Grep
alias cgrep='grep -C5 $1 * -R'

#Lazy
alias ports='netstat -tulpn'

#List the contents of a command in $PATH
alias catbin='which $1 | head -1 | xargs less'

#CP
alias cp='cp -pR'

#IHM Stuff
alias awsnonprod='echo 0 | awslogin.py > /dev/null | grep "Your New"; export AWS_DEFAULT_PROFILE=ihm'
alias awsprod='echo 1 | awslogin.py > /dev/null | grep "Your New"; export AWS_DEFAULT_PROFILE=ihm'
alias cikube="echo ci | setup-kube-localenv.sh && KUBE_PASSWORD=`cat ~/.kube/config | yq -r '.users[].user.password' | head -n1`"
alias perfkube="echo perf | setup-kube-localenv.sh && KUBE_PASSWORD=`cat ~/.kube/config | yq -r '.users[].user.password' | head -n1`"
alias stgkube="echo stg | setup-kube-localenv.sh && KUBE_PASSWORD=`cat ~/.kube/config | yq -r '.users[].user.password' | head -n1`"
alias prodkube="echo prod | setup-kube-localenv.sh && KUBE_PASSWORD=`cat ~/.kube/config | yq -r '.users[].user.password' | head -n1`"
alias ci="awsnonprod && cikube"
alias perf="awsnonprod && perfkube"
alias stg="awsnonprod && stgkube"
alias prod="awsprod && prodkube"
dashboard(){echo Use admin:`cat ~/.kube/config | yq -r '.users[].user.password' | head -n1` for credentials; open "https://api.k8s-${1}.x1-nonprod.iheartmedia.com/ui/"}
kubebash(){echo Opening bash prompt on ${1} in environment `python -c 'import sys, yaml, json; json.dump(yaml.load(sys.stdin), sys.stdout, indent=4)' < ~/.kube/config | jq -r '.clusters[0].name'` && kubectl -it exec ${1} bash}
kubesh(){echo Opening sh prompt on ${1} in environment `python -c 'import sys, yaml, json; json.dump(yaml.load(sys.stdin), sys.stdout, indent=4)' < ~/.kube/config  | jq -r '.clusters[0].name'` && kubectl -it exec ${1} sh}
