#     ____        __  __
#      / __ \____ _/ /_/ /_
#     / /_/ / __ `/ __/ __ \
#    / ____/ /_/ / /_/ / / /
#   /_/    \__,_/\__/_/ /_/
#
#Set the go path
export GOROOT=/usr/lib/go
export GOPATH=$HOME/go

#RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

#Set the python path
PYTHONPATH=/Library/Python/2.7/site-packages:/usr/local/share/python:$PYTHONPATH
PATH=~/repos/ihm-devops-tools/scripts:/usr/local/opt/android-sdk:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/sbin:/usr/local/bin:/usr/games:$GOROOT/bin:$GOPATH/bin:/Users/michael/repos/creo-builder/bin:$PATH

#Color because it's better
export TERM=xterm-256color

#Use VIM as the default editor
export EDITOR="vim"
export GIT_EDITOR="vim"

#A More Colorful Less
export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
export LESS=' -R '

#AWS CLI Completion
source /usr/local/bin/aws_zsh_completer.sh
source <(kubectl completion zsh)
export REPOS=$HOME/repos

