#     ____        __  __
#      / __ \____ _/ /_/ /_
#     / /_/ / __ `/ __/ __ \
#    / ____/ /_/ / /_/ / / /
#   /_/    \__,_/\__/_/ /_/
#
PATH=/usr/local/sbin:/usr/local/bin:/usr/games:$PATH

#Set the go path
export GOROOT=/usr/lib/go
export GOPATH=$HOME/go

#Set the python path
PYTHONPATH=/Library/Python/2.7/site-packages:/usr/local/share/python:$PYTHONPATH

#Color because it's better
export TERM=xterm-256color

#Use VIM as the default editor
export EDITOR="vim"
export GIT_EDITOR="vim"

#A More Colorful Less
export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
export LESS=' -R '

#Docker
export DOCKER_TLS_VERIFY=1
export DOCKER_HOST=tcp://192.168.59.103:2376
export DOCKER_CERT_PATH=/Users/mike.ross/.boot2docker/certs/boot2docker-vm


