#     ____        __  __
#      / __ \____ _/ /_/ /_
#     / /_/ / __ `/ __/ __ \
#    / ____/ /_/ / /_/ / / /
#   /_/    \__,_/\__/_/ /_/
#
#RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

#Go
export GOROOT=/usr/local/opt/go/libexec/
export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

#Set the python path
PYTHONPATH=/Library/Python/2.7/site-packages:/usr/local/share/python:$PYTHONPATH
PATH=$HOME/repos/ihm-devops-tools/scripts:/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin:/usr/local/sbin:$GOPATH/bin:$PATH

#Color because it's better
export TERM=xterm-256color

#Use VIM as the default editor
export EDITOR="vim"
export GIT_EDITOR="vim"

export REPOS=$HOME/repos
