#     ____        __  __
#      / __ \____ _/ /_/ /_
#     / /_/ / __ `/ __/ __ \
#    / ____/ /_/ / /_/ / / /
#   /_/    \__,_/\__/_/ /_/
#
PATH=/usr/local/sbin:/usr/local/bin:/usr/games:$PATH

#Set the python path
PYTHONPATH=/Library/Python/2.7/site-packages:/usr/local/share/python:$PYTHONPATH

#Color because it's better
export TERM=xterm-256color

#Use VIM as the default editor
export EDITOR="vim"
export GIT_EDITOR="vim"

#A More Colorful Less
export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
export LESS=' -R '
