#     ____        __  __
#      / __ \____ _/ /_/ /_
#     / /_/ / __ `/ __/ __ \
#    / ____/ /_/ / /_/ / / /
#   /_/    \__,_/\__/_/ /_/
#
PATH=/opt/splunk/bin:/usr/local/Cellar/ruby/2.0.0-p0/bin:$GEM_PATH/bin:$HOME/.rvm/bin:/usr/local/Cellar:/usr/local/sbin:/usr/local/bin:/usr/local/share/npm/bin/:/usr/local/share/npm/lib/node_modules:/usr/games:$PATH

#Set the python path
PYTHONPATH=/Library/Python/2.7/site-packages:/usr/local/share/python

#Color because it's better
export TERM=xterm-256color

#Use VIM as the default editor
export EDITOR="vim"
export GIT_EDITOR="vim"

#A More Colorful Less
export LESSOPEN="| /usr/share/source-highlight/src-hilite-lesspipe.sh %s"
export LESS=' -R '
