[user]
	name = Michael Ross
	email = michael.ross@venuenext.com

[color]
    diff = auto
    status = auto
    branch = auto
    ui = auto

[push]
    default = matching

[core]
    editor = vim
    pager = less -R
    excludesfile = /Users/mike.ross/.gitignore

[alias]
    diverges = !bash -c 'diff -u <(git rev-list --first-parent "${1}") <(git rev-list --first-parent "${2:-HEAD}") | sed -ne \"s/^ //p\" | head -1' -
    st = status
    ci = commit
    br = branch
    co = checkout
    df = diff
    lg = log -p
    pr = pull origin --rebase
    por = push origin master
    up = !sh -c 'git pull --rebase --prune && git log --pretty=format:\"%Cred%ae %Creset- %C(yellow)%s %Creset(%ar)\" HEAD@{1}..'
    ls = ls-files
    squash = rebase -i HEAD~10
    unstash = !git stash show -p | git apply -R
    lola = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold green)%d%C(reset) %C(bold yellow)%h%C(reset) %C(bold white)%s%C(reset) %C(dim white)%an%C(reset), %C(dim white)%ar%C(reset)\"

[difftool "vimdiff"]
    cmd = vimdiff \"$LOCAL\" \"$REMOTE\

[mergetool "vimdiff"]
    cmd = vimdiff \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
    trustExitCode = true
[url "git@github.com:"]
	insteadOf = https://github.com/
